
<!DOCTYPE html>
<html>

<head>
        <style>
                
        
                .title {
                
                margin:20px;
                color:#FF6597;
                }
                
                .nav {
                background-color:#ff99b9 ;
                font-size:20px;
                width:100%;
                
                }
                
                .nav-link {
                    color:black ;
                font-size:20px;
                width:100%;
                
                }
                
               .nav-link:hover {

                    color:rgb(252, 74, 130);

                }


                #main-img {
                background-image: url("https://previews.123rf.com/images/nataliakuprova/nataliakuprova1608/nataliakuprova160800006/61102420-hand-drawn-eye-eyelash-pink-lips-doodles-seamless-pattern-in-retro-style-vector-beauty-illustration-.jpg");
                background-repeat: repeat;
                width:100%;
                height:350px;
                border:1px solid #EFD3E7;
                }
                
            


                .row {
                    margin:20px;
                    background-color:#FF6597;
                    width:100%;
                    height:260px;
                    text-align: left;
                }



                .col-sm-6 {
                    height:inherit;
                   
                }
               
                .cont-img {
                
                    height:inherit;
                    width:inherit;
                    float:right;
                }
               
                ol {
             list-style-type: none;
         margin: 0;
             padding: 0;
                 overflow: hidden;
             background-color: #ff6597;
            }

              li {
            float: left;
                }

                li a {
                display: block;
                 color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                        }

                li a:hover {
                background-color: #f73b76;
                text-decoration: none;
                color: white;
                    }
                </style>
    
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollywood Eyebrow Threading</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <center>
    <div class="title">
        <h1>Hollywood Eyebrow Threading</h1>
    </div>
</center>
    
    
    


      <ol>

        
    
           <div class="test"><li><a href="index.html">Home</a></li></div>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        



    </ol>
    
   

      <div id="main-img">
     
    </div>














    </body>
</html>
