
<!DOCTYPE html>
<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
      
      <style>
                
                body {

margin-left: auto;
       margin-right:auto;
       font-family: 'Comfortaa', cursive !important;
    }       

    .title {
    top:0px;
    height:100px;
    padding:30px;
    color:#fff;
        text-shadow:2px 2px #ff4444;
        background-color:#ff99b9 !important;
    }
    
    .nav {
    background-color:#ff99b9 ;
    font-size:30px;
    width:100%;
   
   
    }
    
    .nav-link {
        color:black ;
    font-size:20px;
    width:100%;
   
    }
    
   .nav-link:hover {

        color:rgb(252, 74, 130);

    }


    ol {
 list-style-type: none;

 padding: 0;
     overflow: hidden;
 background-color: #ff6597;
}

  li {
float: left;
    }

    li a {
    display: block;
     color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
            }

    li a:hover {
    background-color: #f73b76;
    text-decoration: none;
    color: white;
        }
    

      

        p {
            font-size:18px;
            text-align:justify;
            line-height:1.6em;
        }


        h2 {
            color:#fff;
            text-shadow:2px 2px #ff4444;

        }
    
        #foot {
            width:100%;
            height:50px;
            bottom:0px;
           margin-bottom:0px !important;
        }





    .container {
            background-color:#ff99b9 !important;
            text-align:justify;
            width:100% !important;
            display:block !important;
            margin-top:60px;
            padding:10px;
        }
   
   
        .d-blocky, .carousel-inner ,#carouselExampleSlidesOnly  {

            height:550px !important;
            width:100% !important;
            background-position: top;
        }
   
   
        .jumbotron-fluid {
          border:1px solid black;
          height:100px;
        }
                
                    form {
                        margin-top:100px;
                        margin-bottom: 100px;
                        margin-left:150px;
                        margin-right:150px;
                    }
                
                
                    .btn-sm {

                        background-color:#fc4e85 !important;

                    }

                .form {

                    vertical-align:100px;    

                }
                
                input {

                    width:300px;

                }
                
                </style>
    
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollywood Eyebrow Threading</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    
    <div id="i-div">
    <center>
    <div class="title">
    <h1>Hollywood Eyebrow Threading</h1>
    </div>
    </center>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="location.html">Location</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
            
            
            </ul>
            </div>
        
           </nav>
   


<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="https://www.spamiamibeach.com/files/threading-waxing-header.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>






<div class="container">
<form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      </form>

      <button class="form-control" type="button" class="btn btn-dark">Submit</button>
    </div>



    <footer id="foot">
            <div class="jumbotron jumbotron-fluid">
            <div class="container1">
             <h6>@Hollywood Eyebrow Threading</h6>
            </div>
          </div>
        </footer>      
    
    

    














    </body>
</html>
