
<!DOCTYPE html>
<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
      
      <style>
                
                body {

            background-image:url("https://previews.123rf.com/images/nataliakuprova/nataliakuprova1608/nataliakuprova160800006/61102420-hand-drawn-eye-eyelash-pink-lips-doodles-seamless-pattern-in-retro-style-vector-beauty-illustration-.jpg");
            background-attachment: fixed;
            margin-left: auto;
                   margin-right:auto;
                   font-family: 'Comfortaa', cursive !important;
                }


                .title {
                top:0px;
                height:10px;
                margin:20px;
                color:#fff;
                    text-shadow:2px 2px #ff4444;
                }
                
                .nav {
                background-color:#ff99b9 ;
                font-size:30px;
                width:100%;
               
               
                }
                
                .nav-link {
                    color:black ;
                font-size:20px;
                width:100%;
               
                }
                
               .nav-link:hover {

                    color:rgb(252, 74, 130);

                }

            
                ol {
             list-style-type: none;

             padding: 0;
                 overflow: hidden;
             background-color: #ff6597;
            }

              li {
            float: left;
                }

                li a {
                display: block;
                 color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                        }

                li a:hover {
                background-color: #f73b76;
                text-decoration: none;
                color: white;
                    }
                
                #und-img {
                    background-color:#ff99b9;
                    width:100%;
                    height:617px;
                    color:#fff;
                    margin-left: auto;
                   margin-right:auto;
                }
                
                  
                #i-div {
                    background-color:#ff99b9;
                    width:100%;
                    height:125px;
                 
                    overflow:hidden;
                   
                    display:inline-block;
                    }

                     
                .cont-img {
                    
                    height:500px;
                    width:800px;
                    float:right;
                }
               
                table {
          
                    margin:auto;
                  
                }


                    td {
                        padding:20px;
                        height:100px;
                        width:400px;
                     
                    }

                    h2 {

                        text-shadow:2px 2px #ff4444;
                    }

                    p{

                        font-size:18px;
                        text-align:left;
                        line-height:1.6em;

                    }



                    #foot {
                        width:100%;
                        height:50px;
                        border:1px solid black;
                    }
                </style>
    
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollywood Eyebrow Threading</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    
    <div id="i-div">
    <center>
    <div class="title">
    <h1>Hollywood Eyebrow Threading</h1>
    </div>
    </center>
  
    
    

<br />
<ol>
    
  <li><a href="index.html">Home</a></li>
     <li><a href="aboutus.html">About Us</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="location.html">Location</a></li>
     <li><a href="contact.html">Contact Us</a></li>

</ol>
</div>
   

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br />




<div id="und-img">

           
             <table>
                  
                
                
                <tr>
               
                        <td>
                    <h2>Welecome to the Website!</h2>
                    <br />
                    <p>We specialise in eyebrow threading. A centuries old Indian technique,
                    threading is a swift and very accurate way to shape brows. To ensure
                    perfectly sculpted eyebrows, a cotton thread is used to glide across
                    the skin, removing excess hair while it does so. Not only that but the
                    thread grabs and teases out every single hair by its root leaving a cleaner
                    finish with longer lasting results. The results are wonderfully neat and perfectly
                    symmetrical eyebrows which can take years off your face.</p>
               
                     
               
                </td>
             
                <td>
                <img class="cont-img" src="http://nebula.wsimg.com/44c72bcbd9575b9d9ac30dba8ac2c40a?AccessKeyId=DC6D0FED9E6E08699EFB&disposition=0&alloworigin=1" 
                alt="img"></a>
                    
            </td>
            
            
            </tr>
        
     

        </table>

<footer>
<div id="foot">
<h6>@Hollywood Threading Company</h6>
</div>




</footer>

                    </div>

    














    </body>
</html>
