
<!DOCTYPE html>
<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
      
      <style>
                
                body {

            background-image:url("https://previews.123rf.com/images/nataliakuprova/nataliakuprova1608/nataliakuprova160800006/61102420-hand-drawn-eye-eyelash-pink-lips-doodles-seamless-pattern-in-retro-style-vector-beauty-illustration-.jpg");
            background-attachment: fixed;
            margin-left: auto;
                   margin-right:auto;
                   font-family: 'Comfortaa', cursive !important;
                }


                .title {
                top:0px;
                height:10px;
                margin:20px;
                color:#fff;
                    text-shadow:2px 2px #ff4444;
                }
                
                .nav {
                background-color:#ff99b9 ;
                font-size:30px;
                width:100%;
               
               
                }
                
                .nav-link {
                    color:black ;
                font-size:20px;
                width:100%;
               
                }
                
                iframe {
                   box-shadow:5px 5px #ff4444;
                    margin-left:auto;
                    margin-right:auto;
                    margin:50px;
                }

               .nav-link:hover {

                    color:rgb(252, 74, 130);

                }

            
                ol {
             list-style-type: none;

             padding: 0;
                 overflow: hidden;
             background-color: #ff6597;
            }

              li {
            float: left;
                }

                li a {
                display: block;
                 color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                        }

                li a:hover {
                background-color: #f73b76;
                text-decoration: none;
                color: white;
                    }
                
                #und-img {
                    background-color:#ff99b9;
                    width:100%;
                    height:648px;
                    color:#fff;
                    margin-left: auto;
                   margin-right:auto;
                    vertical-align: 0px;
                }
                
                  
                #i-div {
                    background-color:#ff99b9;
                    width:100%;
                    height:125px;
                 
                    overflow:hidden;
                   
                    display:inline-block;
                    }

                     
                .cont-img {
                    
                    height:500px;
                    width:800px;
                    float:right;
                }
               
                table {
          
                    margin:auto;
                  
                }


                    td {
                        padding:20px;
                        height:100px;
                        width:400px;
                     
                    }

                    h2 {

                        text-shadow:2px 2px #ff4444;
                    }

                    p{

                        font-size:18px;
                        text-align:left;
                        line-height:1.6em;

                    }



                    #foot {
                        width:100%;
                        height:50px;
                        border:1px solid black;
                    }
                    
                    #map {

                        text-decoration:underline;

                    }
                
                #m-link{
                    background-color:white;
                    width:auto; 
                    height:auto;
                    text-align:center;
                    margin:30px;
                }
                </style>
    
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollywood Eyebrow Threading</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    
    <div id="i-div">
    <center>
    <div class="title">
    <h1>Hollywood Eyebrow Threading</h1>
    </div>
    </center>
  
    
    

<br />
<ol>
    
  <li><a href="index.html">Home</a></li>
     <li><a href="aboutus.html">About Us</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="location.html">Location</a></li>
     <li><a href="contact.html">Contact Us</a></li>

</ol>
</div>
   

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br />




<div id="und-img">

          <table>
    
    <tr>
     
        
        <td>

<h2>Address:</h2>
            <p>Hollywood Eyebrow<br />
                3251 20th Ave, San Francisco, CA 94132</p>
                
                <div id="m-link">
                <a id="map" href="https://www.stonestowngalleria.com/en/directory/map/store/35871">Link to the map of the mall</a>
            </div>

        </td>
        







        <td>
        
        <center>
    
    
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.624642911187!2d-122.47959178461569!3d37.72848757976784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7dbbb94b933f%3A0xf6fb0c920bd6580d!2sHollywood+Eyebrow!5e0!3m2!1sen!2sus!4v1565299090660!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
    
        </center>
    </td>





</tr>



</table>

<footer>
<div id="foot">
<h6>@Hollywood Threading Company</h6>
</div>




</footer>

                    </div>

    














    </body>
</html>
