
<!DOCTYPE html>
<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
      
      <style>
                
                body {

            background-image:url("https://previews.123rf.com/images/nataliakuprova/nataliakuprova1608/nataliakuprova160800006/61102420-hand-drawn-eye-eyelash-pink-lips-doodles-seamless-pattern-in-retro-style-vector-beauty-illustration-.jpg");
            background-attachment: fixed;
            margin-left: auto;
                   margin-right:auto;
                   font-family: 'Comfortaa', cursive !important;
                }


                .title {
                top:0px;
                height:10px;
                margin:20px;
                color:#fff;
                    text-shadow:2px 2px #ff4444;
                }
                
                .nav {
                background-color:#ff99b9 ;
                font-size:30px;
                width:100%;
               
               
                }
                
                .nav-link {
                    color:black ;
                font-size:20px;
                width:100%;
               
                }
                
               .nav-link:hover {

                    color:rgb(252, 74, 130);

                }

            
                ol {
             list-style-type: none;

             padding: 0;
                 overflow: hidden;
             background-color: #ff6597;
            }

              li {
            float: left;
                }

                li a {
                display: block;
                 color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                        }

                li a:hover {
                background-color: #f73b76;
                text-decoration: none;
                color: white;
                    }
                
                #und-img {
                    background-color:#ff99b9;
                    width:100%;
                    height:1772px;
                    color:#fff;
                    margin-left: auto;
                   margin-right:auto;
                    text-align:center;
                }
                
                  
                #i-div {
                    background-color:#ff99b9;
                    width:100%;
                    height:125px;
                 
                    overflow:hidden;
                   
                    display:inline-block;
                    }

                     
                .cont-img {
                    
                    height:500px;
                    width:800px;
                    float:right;
                }
               
                table {
          
                    margin:auto;
                  
                }


                    td {
                        padding:20px;
                        height:100px;
                        width:400px;
                     
                    }

                    h2 {

                        text-shadow:2px 2px #ff4444;
                    }

                    p{

                        font-size:18px;
                        text-align:left;
                        line-height:1.6em;
                        text-align: center;
                    }



                    #foot {
                        width:100%;
                        height:50px;
                        border:1px solid black;
                        text-align:left;
                    }



                    h3 {

                        text-decoration:underline;
                    }
                </style>
    
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollywood Eyebrow Threading</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    
    <div id="i-div">
    <center>
    <div class="title">
    <h1>Hollywood Eyebrow Threading</h1>
    </div>
    </center>
  
    
    

<br />
<ol>
    
  <li><a href="index.html">Home</a></li>
     <li><a href="aboutus.html">About Us</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="location.html">Location</a></li>
     <li><a href="contact.html">Contact Us</a></li>

</ol>
</div>
   

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br />



<div id="und-img">

           
         
                    <h2>Our Prices</h2>
                    <br /><br />
                    <p><h3><b>Threading</b></h3>
                         
                            Eyebrow Threading:$7 of $11
                            <br /><br />
                            Lip Threading:$7
                            <br /><br />
                            Chin Threading:$7
                            <br /><br />
                            Full Face Threading(Includes Eyebrows):$30
                            <br /><br />
                            Sides Threading:$7
                            <br /><br />
                            Cheeks Threading:$7
                            <br /><br />
                            Forehead Threading:$7
                            <br /><br />
                            Neck Threading:$9
                            <br /><br />
                            <h3><b>Waxing</b></h3>
                          
                            Eyebrow Wax:$13
                            <br /><br />
                            Lip Wax:$8
                            <br /><br />
                            Chin Wax:$10
                            <br /><br />
                            Forehead Wax:$8
                            <br /><br />
                            Cheek Wax:$10
                            <br /><br />
                            Sideburns Wax:$10
                            <br /><br />
                            Ear Wax:$7
                            <br /><br />
                            Full Face Wax(Includes Eyebrow):$35
                            <br /><br />
                            Neck Wax:$11
                            <br /><br />
                            Waxing - Body
                            <br /><br />
                            Basic Bikini Wax:$30
                            <br /><br />
                            Extended Bikini Wax:$40
                            <br /><br />
                            Basic Brazilian Wax:$50
                            <br /><br />
                            Extended Brazilian Wax:$65
                            <br /><br />
                            Underarm Wax:$13
                            <br /><br />
                            Back Wax:$40
                            <br /><br />
                            Shoulder Wax:$20
                            <br /><br />
                            Chest Wax:$25
                            <br /><br />
                            Abs/Stomach Wax:$30
                            <br /><br />
                            Between the Cheeks Wax:$15
                            <br /><br />
                            Waxing - Arms & Legs
                            <br /><br />
                            Full Arm Wax:$35
                            <br /><br />
                            Half Arm Wax:$25
                            <br /><br />
                            Finger Wax:$15
                            
                         
                            </p>
              
<footer>
<div id="foot">
<h6>@Hollywood Threading Company</h6>
</div>




</footer>

                    </div>

    














    </body>
</html>
